spring.datasource.url=jdbc:mysql://test-3.cwwsmxymp4cj.eu-central-1.rds.amazonaws.com:3306/store
spring.datasource.username=kate
spring.datasource.password=kate1212
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher